<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/quizButton"
        android:layout_width="225dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:onClick="startQuiz"
        android:text="@string/button_quiz"
        app:layout_constraintBottom_toTopOf="@+id/DataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/DataButton"
        android:layout_width="225dp"
        android:layout_height="175dp"
        android:layout_marginTop="84dp"
        android:onClick="startDatabase"
        android:text="@string/button_database"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizButton" />

</androidx.constraintlayout.widget.ConstraintLayout>